<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(221, 172, 37);
        }
        
        h2 {
            text-align: center;
            justify-content: center;
            margin-top: 3%;
            margin-left: 11%;
            font-size: 200%;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        #a {
            color: black;
            background-color: rgb(225, 124, 42);
            text-align: center;
            justify-content: center;
            margin-top: 2%;
            margin-left: 38%;
            cursor: pointer;
            font-size: 100%;
            padding-left: 11%;
            padding-bottom: 1%;
            padding-top: 1%;
            padding-right: 11%;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        #b {
            margin-left: 35%;
            margin-top: 2%;
            padding-right: 25%;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-top: 2px solid black;
        }
        
        div {
            background-color: rgb(20, 57, 90);
            /* width: 45px; */
            /* height: 45px; */
            margin-top: 20vh;
            margin-left: 50vw;
            padding: auto;
            text-align: center;
            justify-content: center;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <h2><b> Enter a number to create a Square Shape</b></h2><br>
    <input type="numberOnly" max="99999" min="0" placeholder="99999" id="b" required><br>
    <button id="a" type="button" onclick="sumDigits()">Create Square Shape</button>
    <div id="square"></div>
</body>
<script>
    function sumDigits() {
        var num = document.getElementById("b").value,
            sum = 0;
        if (num == "") alert("Enter a 5 digit number");
        if (num > 99999) {
            alert("Number must be 5 Digit")
        } else if (num <= 9999) {
            alert("Number must be  5 digit")
        }

        // else if () {
        //     alert("Not a number")

        // } 
        else {
            let count = 0;
            while (num) {
                sum += num % 10;
                num = parseInt(num / 10);
                count++;
            }
            document.getElementById("square").style.width = sum + 'px';
            document.getElementById("square").style.height = sum + 'px';
            document.getElementById("square").style.borderRadius = parseInt(sum / count) + 'px';


            // rezultat.value = sum;
        }

    }

    // function box() {
    //     var width = document.getElementById("square").value;
    //     var height = document.getElementById("square").value;
    //     width = rezultat;
    //     height = rezultat;

    // }
</script>

</html>