<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-image: url('work-2.png');
            background-size: cover;
            background-repeat: no-repeat; */
            /* background: fixed; */
            /* background: linear-gradient(to bottom,rgb(204,229,255),rgba(204,229,255,0.4)); */
            background: linear-gradient(to top,red6,rgba(204,229,255,0.4));
            text-align: center;
            font-size:1.15rem ;
        }
        #middleheading{
            background-color: #6dbfb8;
            color: azure;
        }
        .heading{
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <!-- <h1 class="heading">Hello heading 1</h1>
    <h1 class="heading">Hello heading 2</h1>
    <h1 id="middleheading">Hello heading 3</h1>
    <h1 class="heading">Hello heading 4</h1>
    <h1 class="heading">Hello heading 5</h1> -->

    <br>
    <br>

    <h1>Heading 1</h1>

    <P id="paraText">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[26] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</P>
    
</body>
</html>