<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project For st1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
        }
        
        nav {
            box-sizing: border-box;
            padding: 20px;
            min-height: 10%;
            width: 100%;
            font-size: 20px;
            background-color: pink;
            text-align: center;
        }
        
        a {
            margin-left: 15px;
            color: white;
            text-decoration: none;
        }
        
        .main {
            display: flex;
            width: 100%;
            height: 90%;
        }
        
        .a {
            width: 25%;
            background-color: rgb(92, 113, 233);
            font-size: 20px;
            text-align: center;
        }
        
        .b {
            width: 50%;
            background-color: rgb(121, 121, 107);
            font-size: 20px;
            text-align: center;
        }
        
        .c {
            width: 25%;
            background-color: rgb(109, 212, 109);
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <a href="home.html" target="_blank">Home</a>
        <a href="News.html" target="_blank">News</a>
        <a href="Contact.html" target="_blank">Contact</a>
        <a href="About.html" target="_blank">About</a>
    </nav>
    <div class="main">
        <div class="a">Test Page</div>
        <div class="b">Test Page</div>
        <div class="c">Test Page</div>
    </div>

</body>

</html>